[Unit]
Description=RQ Worker Number 1
After=network.target

[Service]
Type=simple
User=azureuser
WorkingDirectory=/home/azureuser/EXecutioner-worker
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
Environment=LC_LANG=en_US.UTF-8
EnvironmentFile=/home/azureuser/EXecutioner-worker/.env
ExecStart=bash /home/azureuser/EXecutioner-worker/service/start_service.sh
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true
Restart=always

[Install]
WantedBy=multi-user.target